stages:
  - release

semantic:       # This job runs in the build stage, which runs first.
  image: node:14
  stage: release
  script:
    - npm ci --cache .npm --prefer-offline  --silent
    - touch CHANGELOG.md
    - npm run semantic-release
  artifacts:
    paths:
      - CHANGELOG.md
