{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "GL_TOKEN=glpat-X4oynR_TanJvw4TLEUXj semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/igraciano/pruebas.git"
  },
  "dependencies": {
    "conventional-changelog-angular": "^5.0.0",
    "conventional-changelog-writer": "^5.0.0",
    "conventional-commits-filter": "^2.0.0",
    "conventional-commits-parser": "^3.2.3",
    "debug": "^4.0.0",
    "get-stream": "^6.0.0",
    "import-from": "^4.0.0",
    "into-stream": "^6.0.0",
    "lodash": "^4.17.4",
    "read-pkg-up": "^7.0.0"
  },
  "devDependencies": {
    "ava": "4.3.3",
    "conventional-changelog-atom": "2.0.8",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "conventional-changelog-ember": "2.0.9",
    "conventional-changelog-eslint": "3.0.9",
    "conventional-changelog-express": "2.0.6",
    "conventional-changelog-jshint": "2.0.9",
    "escape-string-regexp": "4.0.0",
    "fs-extra": "10.1.0",
    "nyc": "15.1.0",
    "proxyquire": "2.1.3",
    "semantic-release": "^19.0.3",
    "sinon": "14.0.0",
    "tempy": "1.0.1",
    "xo": "0.32.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.3.2",
    "@semantic-release/npm": "^9.0.1",
    "semantic-release-slack-bot": "^3.5.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/igraciano/pruebas/issues"
  },
  "homepage": "https://gitlab.com/igraciano/pruebas#readme"
}
